# brainas-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/brainas/android/app/: ApplicationTest.java
app/src/androidTest/java/net/brainas/android/app/domain/helpers/: TaskDbHelperFTest.java  TaskManagerFTest.java
app/src/androidTest/java/net/brainas/android/app/infrustructure/: UserAccountDbHelperFTest.java  UserAccountDbHelperTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_en.html
app/src/main/java/net/brainas/android/app/: AccountsManager.java  BrainasApp.java  BrainasAppException.java  BrainasAppSettings.java  CLog.java  MapsActivity.java  Utils.java
app/src/main/java/net/brainas/android/app/UI/: NotificationController.java  UIHelper.java
app/src/main/java/net/brainas/android/app/UI/logic/: ReminderScreenManager.java  ReminderTileCell.java  SquareLinearLayout.java  TileCell.java  TilesManager.java
app/src/main/java/net/brainas/android/app/UI/views/: StatusView.java  TaskTileView.java
app/src/main/java/net/brainas/android/app/UI/views/taskcard/: ConditionBlockView.java  EventRowView.java
app/src/main/java/net/brainas/android/app/UI/views/taskedit/: ConditionEditView.java  EventRowEdit.java
app/src/main/java/net/brainas/android/app/activities/: AboutActivity.java  AccountsActivity.java  EditTaskActivity.java  EditTaskDescriptionActivity.java  MainActivity.java  TaskCardActivity.java  TasksActivity.java  TodoListActivity.java
app/src/main/java/net/brainas/android/app/activities/edittask/: ConditionActivity.java  ConditionsActivity.java
app/src/main/java/net/brainas/android/app/activities/taskedit/: ConditionsActivity.java  EditConditionsActivity.java  EditDescriptionActivity.java  EditEventActivity.java  EditTaskActivity.java  EventActivity.java  SearchPictureActivity.java
app/src/main/java/net/brainas/android/app/domain/helpers/: ActivationManager.java  GoogleApiHelper.java  NotificationManager.java  TaskHelper.java  TasksManager.java
app/src/main/java/net/brainas/android/app/domain/models/: Condition.java  Event.java  EventGPS.java  EventLocation.java  EventTime.java  Image.java  Task.java
app/src/main/java/net/brainas/android/app/fragments/: MapFragment.java
app/src/main/java/net/brainas/android/app/infrustructure/: AllTasksSync.java  AppDbHelper.java  AuthAsyncTask.java  BasicImageDownloader.java  GPSProvider.java  GeofenceTransitionsIntentService.java  GoogleApiClientAsyncTask.java  GoogleDriveCreateFolder.java  GoogleDriveGetParams.java  GoogleDriveManageAppFolders.java  GoogleDriveManager.java  GoogleDriveParamsNames.java  GoogleDriveSetParams.java  InfrustructureHelper.java  LocationProvider.java  NetworkHelper.java  ServicesDbHelper.java  SyncHelper.java  SyncManager.java  SyncSettingsWithServerTask.java  Synchronization.java  SynchronizationManager.java  TaskChangesDbHelper.java  TaskDbHelper.java  TasksSyncAsyncTask.java  UserAccount.java  UserAccountDbHelper.java
app/src/main/java/net/brainas/android/app/infrustructure/GoogleDriveApi/: GoogleApiClientAsyncTask.java  GoogleDriveCreateFolder.java  GoogleDriveDownloadImage.java  GoogleDriveDownloadTaskPicture.java  GoogleDriveGetParams.java  GoogleDriveManageAppFolders.java  GoogleDriveManager.java  GoogleDriveSetParams.java  GoogleDriveUploadTaskPicture.java
app/src/main/java/net/brainas/android/app/infrustructure/googleDriveApi/: GoogleDriveDownloadImage.java  GoogleDriveManageAppFolders.java  GoogleDriveManager.java  GoogleDriveUploadTaskPicture.java
app/src/main/java/net/brainas/android/app/infrustructure/images/: BasicImageDownloader.java  CleanUnusedImages.java
app/src/main/java/net/brainas/android/app/infrustructure/synchronization/: HandleServerResponseTask.java  SynchronizationManager.java
app/src/main/java/net/brainas/android/app/infrustructure/synchronization/asyncTasks/: GetTasksAsyncTask.java  RefreshTokenAsyncTask.java  SendTasksAsyncTask.java
app/src/main/java/net/brainas/android/app/services/: ActivationService.java  ServiceMustBeAliveReceiver.java  SynchronizationService.java
app/src/main/res/anim/: press_btn_alpha.xml  press_btn_scale.xml
app/src/main/res/drawable/: active_status_rc_shape.xml  border_rcorner_conditions.xml  chess_background.xml  closed_status_rc_shape.xml  rounded_corner.xml  task_tile_border.xml  todo_status_rc_shape.xml  waitning_status_rc_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_accounts.xml  activity_condition.xml  activity_edit_conditions.xml  activity_edit_description.xml  activity_edit_event.xml  activity_edit_task.xml  activity_edit_task_conditions.xml  activity_edit_task_description.xml  activity_event.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_search_picture.xml  activity_task_card.xml  activity_tasks.xml  activity_todo_list.xml  content_about.xml  content_accounts.xml  content_condition.xml  content_edit_conditions.xml  content_edit_description.xml  content_edit_event.xml  content_edit_task.xml  content_edit_task_conditions.xml  content_edit_task_description.xml  content_edit_task_picture_panel.xml  content_event.xml  content_main_menu.xml  content_main_messages.xml  content_search_image.xml  content_search_picture.xml  content_task_card.xml  content_tasks.xml  content_todo_list.xml  general_panel.xml  location_event_fragment.xml  messages_panel.xml  task_tile_view.xml  time_event_fragment.xml  (+6 more)
app/src/main/res/menu/: search_menu.xml  task_card.xml  task_card_active.xml  task_card_used.xml  task_card_waiting.xml
app/src/main/res/raw/: server.bks
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  statuses.xml  strings.xml  types_of_events.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/net/brainas/android/app/infrustructure/: SyncHelperTest.java  TaskDbHelperTest.java  TasksManagerTest.java
