apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias System.env.ANDROID_KEY_ALIAS
            keyPassword System.env.ANDROID_KEY_PWD
            storeFile file(System.env.ANDROID_KEYSTORE_PATH)
            storePassword System.env.ANDROID_KEYSTORE_PWD
        }
        debug {
            keyAlias System.env.ANDROID_KEY_ALIAS
            keyPassword System.env.ANDROID_KEY_PWD
            storeFile file(System.env.ANDROID_KEYSTORE_PATH)
            storePassword System.env.ANDROID_KEYSTORE_PWD
        }
        release {
            keyAlias System.env.ANDROID_KEY_ALIAS
            keyPassword System.env.ANDROID_KEY_PWD
            storeFile file(System.env.ANDROID_KEYSTORE_PATH)
            storePassword System.env.ANDROID_KEYSTORE_PWD
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.brainas.android.app"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 8
        versionName "0.1.8"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                debuggable = false
            }
        }

        debug {
            debuggable = true
            jniDebuggable = true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.google.guava:guava:11.0.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
}

dependencies {
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.json:json:20140107'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator (>= API 16)
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v15:2.1.1'
    androidTestCompile 'com.google.code.findbugs:jsr305:2.0.1'
    androidTestCompile 'com.android.support:multidex:1.0.0'

}

apply plugin: 'com.google.gms.google-services'
dependencies {
    compile 'com.google.android.gms:play-services-ads:9.2.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:9.2.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:9.2.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:9.2.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:9.2.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:9.2.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }
}

android {
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
}
