<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Makes task is done  -->
    <item
        android:id="@+id/action_remove_task"
        android:icon="@drawable/rubbish_icon"
        android:title="@string/action_remove_task"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_restore_task"
        android:icon="@drawable/done_icon_white"
        android:title="@string/action_restore_task"
        app:showAsAction="never"/>
</menu>