<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_task_card"
    tools:context="net.brainas.android.app.activities.TaskCardActivity"
    android:id="@+id/detailed_card_of_task"
    android:orientation="vertical">

    <!-- Top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_card_top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/task_card_image"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/picture_icon"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/task_card_top_right"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:padding="4dp">
            <TextView
                android:id="@+id/task_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Detailed card of task"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16dp"/>

            <LinearLayout
                android:id="@+id/labels_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homework"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:padding="3dp"
                    android:background="@drawable/rounded_corner"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Description -->
    <LinearLayout
        android:id="@+id/task_card_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4px">

        <TextView
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Description description description description description description description description description description description description description"
            />

    </LinearLayout>

    <!-- Conditions -->
    <LinearLayout
        android:id="@+id/task_card_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">

        <LinearLayout
            android:id="@+id/condition_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_rcorner_conditions"
            android:padding="3dp">

            <LinearLayout
                android:id="@+id/condition_1_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/condition_1_event_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/gps_icon"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPS: "
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_gravity="left"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="{lat:55.599, lng:38.125, rad:100}"
                        android:textStyle=""
                        android:textSize="12dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/condition_1_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 123 123 123 123 123 123 123 123 123123 123123 123"
                    android:textStyle=""
                    android:textSize="12dp"
                    android:textColor="@color/black"/>

                <!-- <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/google_maps1"
                    tools:context=".TaskCardActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment" /> -->

                <FrameLayout
                    android:id="@+id/mapContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
