<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_edit_description"
    tools:context=".activities.taskedit.EditDescriptionActivity"
    android:id="@+id/content_edit_task_descrition"
    android:orientation="vertical"
    android:background="#ffffff">

    <!-- Top panel -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/topPanel"
        android:background="#CEECF5"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskDescriptionPanel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/enterTitleLabel"
                android:textColor="#000000"
                android:textSize="22dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editDescriptionField"
                android:hint="Description"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskLinkedObjectPanel"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Not working in this version"
                android:id="@+id/textView1"
                android:textColor="#000000"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>


    <!-- Bootm Panel  -->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/bottomPanel"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Back (Btn) -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:id="@+id/backToTitleEditBtn"
                android:icon="@mipmap/ic_forward_black_24dp"
                android:scaleX="-1"
                android:onClick="back">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:src="@drawable/ic_forward_white_48dp"
                    android:id="@+id/backToTitleEditBtnImg"
                    android:gravity="center" />
            </LinearLayout>

            <!-- OK (Btn) -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#04B404"
                android:id="@+id/saveTaskBtn"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:onClick="saveTask">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="OK"
                    android:id="@+id/saveTaskBtnLabel"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Next Step (Btn) -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:id="@+id/detailsOfTaskBtn"
                android:icon="@mipmap/ic_forward_black_24dp"
                android:onClick="nextToConditionsActivity">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:src="@drawable/ic_forward_white_48dp"
                    android:id="@+id/detailsOfTaskBtnImg"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
