<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_edit_task"
    tools:context=".activities.taskedit.EditTaskActivity"
    android:id="@+id/content_edit_task"
    android:orientation="vertical"
    android:background="#ffffff">

    <!-- ActivityContent -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityContent"
        android:layout_weight="1">

        <!-- Top panel -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/topPanel"
            android:background="#CEECF5"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="4dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskTitlePanel">

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/enterTitleLabel"
                    android:textColor="#000000"
                    android:textSize="22dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTitleField"
                    android:hint="Enter title of Task here: (100 characters)"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>
            </LinearLayout>

            <include layout="@layout/content_edit_task_picture_panel" />

        </LinearLayout>



    <!-- Middle Panel (Category) -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/middleCategoryPanel"
            android:background="#CEECF5"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Set Category"
                android:id="@+id/setCategoryLabel"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="center" />

        </LinearLayout>

        <!-- Middle Panel (Condition) -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/middleConditionPanel"
            android:background="#CEECF5"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_marginBottom="2dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Set Condition"
                android:id="@+id/setConditionLabel"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bootm Panel  -->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/bottomPanel"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Cancel (Btn) -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#BDBDBD"
                android:layout_weight="1"
                android:id="@+id/cancelEditTaskBtn"
                android:weightSum="1"
                android:onClick="cancel">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"></LinearLayout>
                <ImageView
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelEditTaskImg"
                    android:src="@drawable/cancel_icon_white"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- OK (Btn) -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#04B404"
                android:id="@+id/saveTaskBtn"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="OK"
                    android:id="@+id/saveTaskBtnLabel"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Details (Btn) -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:id="@+id/detailsOfTaskBtn"
                android:icon="@mipmap/ic_forward_black_24dp"
                android:onClick="nextToDescriptionActivity">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:src="@drawable/ic_forward_white_48dp"
                    android:id="@+id/detailsOfTaskBtnImg"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
