<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/condition_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_rcorner_conditions"
    android:padding="3dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/condition_events_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/condition_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123 123 123 123 123 123 123 123 123 123123 123123 123"
            android:textStyle=""
            android:textSize="12dp"
            android:textColor="@color/black"/>
        <FrameLayout
            android:id="@+id/mapContainer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>